# fairHire-Platform.Banckend

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  fairHire.slnx  fly.toml  prometheus.yml
FairHire.API/: DependencyInjection.cs  FairHire.API.csproj  Program.cs  RoleSeeder.cs  appsettings.Development.json
FairHire.API/Contract/: ProblemContract.cs
FairHire.API/Enpoints/: AssessmentEndpoints.cs  AuthEndpoint.cs  SimulationEndpoints.cs  SubmissionEndpoints.cs  TaskTemplateEndpoints.cs  TestTaskEnpoint.cs  UserEndpoint.cs
FairHire.API/Helpers/: AuthHelpers.cs
FairHire.API/Middleware/: GlobalExceptionMiddleware.cs  GuardMiddleware.cs
FairHire.API/Options/: RequestLimitsOptions.cs
FairHire.API/Problems/: Problem.cs
FairHire.API/Properties/: launchSettings.json
FairHire.Application/: DependencyInjection.cs  FairHire.Application.csproj
FairHire.Application/Auth/Commnad/: EditUserCommand.cs  SignInCommand.cs  SignOutCommand.cs  SignUpCommand.cs  UpdateUserCommand.cs  UserSignInCommand.cs  UserSignUpCommand.cs
FairHire.Application/Auth/Commnad/Companies/: CompanySignInCommand.cs  CompanySignUpCommand.cs
FairHire.Application/Auth/Commnad/Users/: EditUserCommand.cs  UserSignInCommand.cs  UserSignUpCommand.cs
FairHire.Application/Auth/Models/Request/: EditUserDataRequest.cs  EditUserRequest.cs  SignInRequest.cs  SignUpRequest.cs  UpdateUserRequest.cs
FairHire.Application/Auth/Models/Request/Companies/: CompanySignUpRequest.cs
FairHire.Application/Auth/Models/Request/Users/: EditUserDataRequest.cs  UserSignUpRequest.cs
FairHire.Application/Auth/Models/Response/: GetUserDataResponse.cs  SignInResponse.cs  UserDataResponse.cs
FairHire.Application/Auth/Models/Response/Companies/: CompanyDataResponse.cs
FairHire.Application/Auth/Models/Response/Users/: UserDataResponse.cs
FairHire.Application/Auth/Models/Responsess/: UserData.cs
FairHire.Application/Auth/Query/: GetUserData.cs  GetUserDataQuery.cs
FairHire.Application/Base/Response/: BaseResponse.cs  IdResponse.cs
FairHire.Application/CurrentUser/: CurrentUserFromHttp.cs  ICurrentUser.cs
FairHire.Application/Exceptions/: DomainValidationException.cs  ForbiddenException.cs  NotFoundException.cs
FairHire.Application/Feature/AssessmentFeature/Command/: CreateAssessmentCommand.cs
FairHire.Application/Feature/AssessmentFeature/Query/: GetAssessmentByIdQuery.cs
FairHire.Application/Feature/SimulationFeature/Command/: ActivateSimulationCommand.cs  CreateSimulationCommand.cs  FinishSimulationCommand.cs
FairHire.Application/Feature/SimulationFeature/Query/: GetSimulationByIdQuery.cs
FairHire.Application/Feature/SubmissionFeature/Command/: CreateSubmissionCommand.cs
FairHire.Application/Feature/SubmissionFeature/Query/: GetSubmissionByIdQuery.cs  GetSubmissionsBySimulationQuery.cs
FairHire.Application/Feature/TaskFeature/Command/: ArchiveTaskTemplateCommand.cs  CreateTaskTemplateCommand.cs  DeleteTaskTemplateCommand.cs  UpdateTaskTemplateCommand.cs
FairHire.Application/Feature/TaskFeature/Query/: GetAllTaskTemplatesQuery.cs  GetTaskTemplateByIdQuery.cs
FairHire.Application/Feature/TestTaskFeature/Command/: CreateTestTaskCommand.cs  DeleteTestTaskCommand.cs  UpdateTestTaskCommand.cs
FairHire.Application/Feature/TestTaskFeature/Commands/: DeleteTestTaskCommand.cs
FairHire.Application/Feature/TestTaskFeature/Queries/: GetByIdTestTaskQuery.cs
FairHire.Application/Feature/TestTaskFeature/Query/: GetAllTestTaskQuery.cs  GetByIdTestTaskQuery.cs
FairHire.Application/Feature/WorkItemFeature/Command/: CreateWorkItemCommand.cs  UpdateWorkItemStatusCommand.cs
FairHire.Application/Jwt/: JwtService.cs
FairHire.Domain/: Company.cs  (+6 more)
(+94 files in other folders)
