<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FairHire.Application\FairHire.Application.csproj" />
    <ProjectReference Include="..\FairHire.Infrastructure.Postgres\FairHire.Infrastructure.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewere\" />
    <Folder Include="Enpoints\" />
  </ItemGroup>

</Project>
